# NutriFeliz

./: Perfil  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriapp/: MainActivity.kt  NutriAppApplication.kt
app/src/main/java/com/example/nutriapp/data/: SessionManager.kt  User.kt
app/src/main/java/com/example/nutriapp/di/: AppModule.kt
app/src/main/java/com/example/nutriapp/model/: CNItem.kt  User.kt
app/src/main/java/com/example/nutriapp/model/home/: Actividad.kt  Alimento.kt  ComidaAlacenada.kt  NutrientesCalculados.kt
app/src/main/java/com/example/nutriapp/model/nav/: NavIcon.kt
app/src/main/java/com/example/nutriapp/navigation/: NavItem.kt  NavigationApp.kt
app/src/main/java/com/example/nutriapp/network/: ApiService.kt  dtos.kt
app/src/main/java/com/example/nutriapp/notification/: AlarmScheduler.kt  NotificationPreferences.kt
app/src/main/java/com/example/nutriapp/receiver/: BootCompletedReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/nutriapp/remote/: ApiServiceFood.kt  RetrofitInstance.kt
app/src/main/java/com/example/nutriapp/repository/: FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutriapp/ui/: MainActivity.kt  ProgressScreen.kt  nutrifeliz.kt
app/src/main/java/com/example/nutriapp/ui/component/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/example/nutriapp/ui/component/home/: Buttons.kt  HomeComponents.kt  ProgressBar.kt  TextComponent.kt  TopBar.kt
app/src/main/java/com/example/nutriapp/ui/navegation/: NavItem.kt  NavegacionApp.kt
app/src/main/java/com/example/nutriapp/ui/navigation/: NavItem.kt  NavigationApp.kt
app/src/main/java/com/example/nutriapp/ui/screen/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProgressScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  TransicionLogin.kt
app/src/main/java/com/example/nutriapp/ui/screen/home/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/nutriapp/ui/theme/: AppComponents.kt  Color.kt  Theme.kt  ThemeDefaults.kt  Type.kt
app/src/main/java/com/example/nutriapp/ui/theme/home/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutriapp/util/: FileProviderUtil.kt  ValidationUtils.kt
app/src/main/java/com/example/nutriapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/nutriapp/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: hoja.xml  mancuerna.xml  manzana.xml  pollo.xml
app/src/main/res/mipmap-anydpi-v26/: fuego_round.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
