[versions]
# --- Base del Proyecto ---
agp = "8.4.1"                # Plugin de Gradle estable
kotlin = "2.0.0"             # Versión de Kotlin estable
jvmTarget = "17"             # Requerido por AGP 8.x

# --- SDKs ---
compileSdk = "34"            # Requerido por AGP 8.4.1
minSdk = "24"                # (Tu versión original está bien)
targetSdk = "34"             # (Estable)

# --- Librerías (Versiones estables) ---
coreKtx = "1.13.1"           # (En lugar de 1.17.0)
lifecycleRuntimeKtx = "2.8.3" # (En lugar de 2.9.4)
activityCompose = "1.9.0"    # (En lugar de 1.11.0)
composeBom = "2024.06.00"    # BoM estable (en lugar de 2024.09.00)

# --- Vico (Compatible con Kotlin 2.0.0) ---
vico = "2.0.0-alpha.22"      # ¡CORREGIDO! (Renombrado de composeM3)

# --- Testing (Están bien) ---
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Vico (CORREGIDO) ---
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }